
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

  

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    overflow: visible;
    background: linear-gradient(to right, rgb(255,255,255), rgb(219, 121, 186));
    color: black;
    
}

nav{
    width: 100%;
    height: 10vh;
    position: sticky;
}


.nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo{
    color: black;
    font-size: 2rem;
    font-weight: bolder;
}

.logo span{
    background: linear-gradient(90deg, #684f0c, #af064c);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    }

.hamburg, .cancel{
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: black;
    font-size: 2rem;
    display: none;
}
.nav-container i{
    display: none;
}
.nav-container .links {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.nav-container .links a{
    position: relative;
    font-size: 1.2rem;
    color: black;
    text-decoration: none;
    font-weight: 500;
    transform: 0.3s linear;
}

.nav-container .links a::before{
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: rgb(109,67, 0);
    transition: 0.2s linear;
}

.nav-container .links a:hover::before{
    width: 100%;
}

.nav-container .contact-btn{
    background-color: transparent;
    padding: 5px 20px;
    border-radius: 20px;
    border: 2px solid rgb(109,67, 0);
    transition: 0.2s linear;
}

.nav-container .contact-btn a{
    color: white;
    transition: 0.3s linear;

}
.nav-container .links .contact-btn a:hover{
    background-color: rgb(109,67, 0);
    color: white;
}

.nav-container .contact-btn:hover, .nav-container .contact-btn:hover a{
    background-color: rgb(109,67, 0);
    color: white;
}

.nav-container .links a:hover{
    color: #a70850;
    
}


.dropdown{
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    backdrop-filter: brightness(40%) blur(3px);
    box-shadow: 0 0 20px black;
    transition: 0.2s linear;
}

.dropdown .links a{
    color: white;
    display: flex;
    text-decoration: none;
    justify-content: center;
    padding: 15px 0;
    align-items: center;
    transition: 0.2s linear;
}

.dropdown .links a:hover{
    background-color: rgb(109,67, 0);
}

section{
    width: 100%;
    height: 90vh;
}

.main-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 40px;
}

.main-container .image{
    z-index: -2;
    width: 50%;
    }

.main-container .image img{
    width: 60%;
    border-radius: 50%;
    border-bottom: 4px solid rgba(0, 0, 0, 0.6);
}



.main-container .content{
    color: black;
    width: 40%;
    min-height: 100px;
    margin-right: 10%;
}

.content h1{
    font-size: clamp(1rem, 2rem + 5vw, 3rem);
    
}

.content h1 span{
    background: linear-gradient(90deg, #684f0c, #af064c);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.content .typewriter{
    font-weight: 600;
    font-size: clamp(1rem, 1rem + 5vw, 2rem);
}

.content .typewriter span{
    background: linear-gradient(90deg, #684f0c, #af064c);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 2.5rem;
    position: relative;
    transition: 0.3s linear;
}

.typewriter span::before{
    content: "UI/UX, Web Desginer";
}
.content p{
    font-size: clamp(0.4rem, 0.2rem + 9vw, 1rem);
    margin: 10px 0;
}

.social-links i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 0.2rem solid rgb(109,67, 0);
    border-radius: 50%;
    color:rgb(109,67, 0);
    margin: 5px 10px;
    font-size: 1.5rem;
    transition: 0.2s linear;
}

.social-links i:hover{
    scale: 1.3;
    color: white;
    background-color: rgb(109,67, 0);
    filter: drop-shadow(0 0 10px rgb(109,67,0));
}

.content button{
    width: 40%;
    height: 6vh;
    margin: 30px;
    background-color: rgb(109,67, 0);
    color: white;
    border: none;
    outline: none;
    font-size: 100%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.2s linear;
}

.content button:hover{
 scale: 1.1;
 color: rgb(109,67, 0);
 border: 2px solid rgb(109,67, 0);
 background-color: transparent;
 font-weight: 700;
 box-shadow: 0 0 40px rgb(109,67, 0);
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
width: 50%;
border-radius: 50%;
border-bottom: 4px solid rgba(0, 0, 0, 0.6);
padding-bottom: 1%;
margin-left: 20%;
max-width: 500px;
height: auto;
}
.about-text h2{
font-size: 45px;
margin-left: 10%
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
     line-height: 1.7;
    margin-left: 10%;
    background: linear-gradient(90deg, #684f0c, #af064c);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;

}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    margin-left: 10%;
    background-color: #03031a;
    color: white;
    border-radius: 40px;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 8;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px rgb(34, 33, 33), 0 0 20px rgb(253, 253, 253);
    
       }
.btn-box:hover{
    box-shadow: 0 0 5px rgb(34, 33, 33), 0 0 20px rgb(64, 66, 66);
       }
.about-text p{
    color: black;
    font-size: 25px;
    line-height: 1.4;
    margin-left: 10%;
    margin-bottom: 4rem;
}
.about-text span{
    background: linear-gradient(90deg, #684f0c, #af064c);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
#services{
    color:black;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    }
    .sub-title{
        text-align: center;
        font-size: 40px;
        padding-bottom: 70px;
    }
    .sub-title span{
        background: linear-gradient(90deg, #ce5222, #af064c);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    .services-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(259px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
        margin-left: 60px;
    }
    .services-list div{
        background-color: transparent;
        padding: 40px;
        font-size: 13px;
        font-weight: 13px;
        border-right: 10px;
        border-radius: 20px;
        transition: background 0.5s, transform 0.5s;
        box-shadow: 1px 1px 20px #131111f7, 1px 1px 40px #252530f7;
    }
    .services-list div i{
        font-size: 50px;
        margin-bottom: 30px;

       }
       .services-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
        background: linear-gradient(90deg, #684f0c, #af064c);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        
       }
       .services-list div a{
        text-decoration: none;
        color: white;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
        
       }
       .services-list div p{
        font-size: 16px;
        
        
       }
       .read {
        display: inline-block;
        padding: 12px 28px;
        background-color: #03031a;
        border-radius: 40px;
        font-size: 16px;
        color: white;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 8;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px rgb(34, 33, 33), 0 0 20px rgb(253, 253, 253);
       }
       .read:hover{
        box-shadow: 0 0 5px rgb(34, 33, 33), 0 0 20px rgb(64, 66, 66);
       }
       .services-list div:hover{
        transform: translateY(-10px);
       }
.container{
padding: 90px;
}

.py{
    padding: 200px;
}
.mt{
    padding: 150px;
}
.skill-bar {
    height: 8px;
    border-radius: 4px;
    background-color: #1e293b;
}

.skill-progress {
    height: 100%;
    border-radius: 4px;
    background: linear-gradient(90deg, hsl(34, 74%, 30%), #d49c33);
    transition: width 1s ease-in-out;
}
.techskills{
    border: 1px solid black;
    padding-inline: 10px;
    padding-bottom: 20px;
    border-radius: 3%;
    box-shadow: 1px 1px 20px #131111f7, 1px 1px 40px #252530f7;
}

.tools{
    border: 1px solid black;
    padding-inline: 10px;
    padding-bottom: 20px;
    padding-top: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 20px #131111f7, 1px 1px 40px #252530f7;
}
.gradient-text {
    background: linear-gradient(90deg, #684f0c, #af064c);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}


.card-hover {
    transition: all 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(14, 165, 233, 0.2);
}
.skill-bar {
    height: 8px;
    border-radius: 4px;
    background-color: #1e293b;
}

.font-medium{
    color:black;
}
.font-medium {
    color:black;
}
.perc{
    color: black;
}
.flex{
    color: white;
}
.text-xl{
    color: white;
}
.container{
    padding: 5px;
}
.project-card {
    background: linear-gradient(145deg, #1e293b, #0f172a);
    box-shadow: 5px 5px 15px rgba(2, 6, 23, 0.5), 
                -5px -5px 15px rgba(30, 41, 59, 0.5);
}
 
.contact{
        margin-top: 200px;
}
.address{
    color: black;
}
.px-8:hover{
    background-color: #03031a;
    color: white;
    padding: 10px 5px;
}
.inputcol{
    background-color: rgb(247, 247, 247);
}
.container-footer{
    height: 140px;
    margin-top: 200px;
    background-color: #03031a;
    color: white;
}
.navfooter{
    display: flex;
    justify-content: center;
    justify-items: center;
    padding: 20px;
       
}
.nav-item{
    margin-top: 20px;
    margin-left: 20px;
}
.make-year{
    margin-top: 20px;
       text-align: center;
}
.styled-hr {
    border: none; 
    border-top: 2px solid gray; 
    }



@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.floating {
    animation: float 3s ease-in-out infinite;
}


/* for 600px */


@media only screen and (max-width:600px) 
    {
    body{
        overflow-y: visible;
        overflow-x: none;
            }

    nav .logo{
        position: absolute;
        top: 16px;
        left: 15px;
        font-size: 1.5rem;
    }

    .main-container{
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
    }

    .nav-container .links{
        display: none;
    }

    .hamburg,.cancel{
        display: block;
    }
    .nav-container i{
        display: block;
    }

    .main-container .content {
        width: 100%;
        margin-top: 30px;
         }
    .content h1{
        font-size: 30px;
        width: 100%;
    }
    .content .typewriter span{
        width: 100%;
        font-size: 30px;
    }
    .content p{
        font-size: 18px;
    }
    .about-text{
        width: 100%;
        margin-top: 80px;
        
    }
    .about .about-text h2{
        width: 100%;
        font-size: 35px;
    }
    .about{
        display: flex;
        flex-direction: column;
    }
    .about .about-text p{
        font-size: 18px;
        display: flex;
        flex: wrap;
    }
    .about .about-img{
       margin-top: 75%;
       margin-left: 30px;
       position: absolute;
    }
    .btn-box{
        margin-top: 55%;
        margin-left: 85px;
    }
    .social-links i{
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
    }
    .cancel{
        color: white;
    }

    .main-container .image{
        width: 130%;
        
        margin-bottom: 0px;
        padding-left: 80px;
    }
    .services .container .sub-title{
        margin-top: 30px;
    }
      .services-list{
        margin-top: -10px;
        width: 95%;
        margin-left: 10px;
    }
    .py{
        margin-top: 330%;
        padding:10%;
        width: 100%;
        }
.techskills{
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 25vh;
    min-width: 40vh;
      
}
.mt{
    margin-top: 70%;
    width: 100%;
    padding:10%;
}
.tools{
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 25vh;
    min-width: 40vh; 
}
.bg-darker{
    margin-top: 10%;
}
.py-20{
    margin-top: 230%;
}
.container-footer{
    width: 100%;
    margin-top: 230%;
    }
.navfooter{
    display: flex;
    flex-wrap: wrap;
}
.container-footer{
    height: 175px;   
}
   }
